{
  "name": "defend-the-castle",
  "main": "index.js",
  "version": "1.2.0",
  "description": "Telegram bot @defendthecastlebot",
  "author": {
    "name": "Tiago Danin",
    "email": "TiagoDanin@outlook.com",
    "url": "https://TiagoDanin.github.io"
  },
  "license": "MIT",
  "keywords": [
    "bot",
    "telegram",
    "telegraf"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Nice Test :)\"",
    "i18n": "bash scripts/i18n.sh",
    "notification": "env-cmd .env node scripts/notification.js"
  },
  "private": true,
  "repository": "https://github.com/TiagoDanin/Defend-The-Castle.git",
  "homepage": "https://TiagoDanin.github.io/Defend-The-Castle",
  "bugs": "https://github.com/TiagoDanin/Defend-The-Castle/issues",
  "github": {
    "name": "Defend-The-Castle",
    "owner": "TiagoDanin"
  },
  "files": [
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "debug": "4.1.1",
    "json-stringify-safe": "5.0.1",
    "minimist": "^1.2.0",
    "moment": "2.24.0",
    "moment-timezone": "0.5.23",
    "nodejs-i18n": "2.1.0",
    "numberlabel": "1.0.1",
    "pg": "7.8.1",
    "pg-native": "3.0.0",
    "telegraf": "3.27.1",
    "telegraf-start-parts": "1.0.0"
  }
}
